NODE_ENV=development
PORT=8080
USER=jonas
DATABASE=mongodb+srv://atlas_udemy:<PASSWORD>@cluster0.3mys5mv.mongodb.net/natours?retryWrites=true&w=majority # connection string for "Mongodb driver"
# DATABASE=mongodb+srv://atlas_udemy:<password>@cluster0.3mys5mv.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=4dOdFFIHXHtYa5Ab
